/* ===== MEDIA QUERIES=====*/
@media screen and (max-width: 320px) {
    .home {
        padding: 2rem 0 2rem;
        display: block;
    }
    .home__img {
        width: 150px;
        height: 150px;
        margin: 0 auto;
        margin-bottom: 1.5rem;
    }
    .title {
        font-size: 1.5rem;
    }
    .section__text__p2 {
        font-size: 1rem;
    }
}

@media screen and (min-width: 320px) {
    .home {
        padding: 4rem 0 2rem;
        display: block;
    }
    .home__img {
        width: 225px;
        height: 225px;
        margin: 0 auto;
        margin-bottom: 1.5rem;
    }
    .title {
        font-size: 2rem;
    }
    .section__text__p2 {
        font-size: 1rem;
    }
}

@media screen and (min-width: 576px) {
    .home {
        padding: 4rem 0 5rem;
        display: block;
    }
    .home__img {
        width: 250px;
        height: 250px;
        margin: 0 auto;
        margin-bottom: 1.5rem;
    }
    .about__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
    }
    .skills__container {
        grid-template-columns: .7fr;
        justify-content: center;
        column-gap: 1rem;
    }
    .work__container {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        padding-top: 2rem;
    }
    .contact__form {
        width: 360px;
        padding-top: 2rem;
    }
    .contact__container {
        justify-items: center;
    }
}

@media screen and (min-width: 768px) {
    body {
        margin: 0;
    }
    .section {
        padding-top: 4rem;
        padding-bottom: 3rem;
    }
    .section-title {
        margin-bottom: var(--mb-6);
    }
    .section-title::after {
        width: 80px;
        top: 3rem;
    }
    .nav {
        height: calc(var(--header-height) + 1.5rem);
    }
    .nav__list {
        display: flex;
        padding-top: 0;
    }
    .nav__item {
        margin-left: var(--mb-6);
        margin-bottom: 0;
    }
    .nav__toggle {
        display: none;
    }
    .nav__link {
        color: var(--second-color);
    }
    .home {
        padding: 10rem 0 2rem;
        gap: 4rem;
        display: flex;
    }
    .home__img {
        width: 350px;
        height: 350px;
        margin: 4rem 0 1.5rem;
    }
    .about__container {
        padding-top: 2rem;
    }
    .about__img img {
        width: 300px;
    }
    .skills__container {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        align-items: center;
        text-align: initial;
    }
    .work__container {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
    }
}

@media screen and (min-width: 992px) {
    .bd-grid {
        margin-left: auto;
        margin-right: auto;
    }
    .home {
        display: flex;
        padding: 8rem 0 5rem;
        gap: 5rem;
    }
    .home__img {
        width: 400px;
        height: 400px;
        margin: 2rem 0 1rem;
    }
    .title {
        font-size: 3rem;
    }
    .section__text__p2 {
        font-size: 1.5rem;
    }
}
